{
  "expo": {
    "name": "Calculator",
    "slug": "Calculator",
    "version": "1.0.0",

    "scheme": "Calculator",
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": ""
    },
    "plugins": ["expo-router"],
    "experiments": {
      "typedRoutes": true,

      "tsconfigPaths": true
    },

    "orientation": "portrait",
    "icon": "",

    "userInterfaceStyle": "light",

    "splash": {
      "image": "",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "",
        "backgroundColor": "#ffffff"
      }
    }
  }
}
